PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>

start = @<human>

<human> EXTRA wdt:P31 {
  wdt:P31 [wd:Q5] ?;
  wdt:P18 . * ;               # image (portrait)
  wdt:P21 . ?;      # gender
  wdt:P19 . ?;                      # place of birth
  wdt:P20 . ?;                      # place of death
  wdt:P119 . ?;                    # place of burial
  wdt:P1442 . ?;                  # image of grave
  wdt:P569 . ? ;                   # date of birth
  wdt:P570 . ? ;                   # date of death
  wdt:P735 . * ;                    # given name
  wdt:P734 . * ;                    # family name
  wdt:P106 . * ;                    # occupation
  wdt:P1559 . ? ;              #name in native language
  wdt:P27 @<country> *;           # country of citizenship
  wdt:P22 @<human> *;             # father
  wdt:P25 @<human> *;             # mother
  wdt:P3373 @<human> *;           # sibling
  wdt:P26 @<human> *;             # spouse
  wdt:P40 @<human> *;             # children
  wdt:P1038 @<human> *;           # relatives
  wdt:P103 @<language> *;         # native language
  wdt:P1412 @<language> *;        # languages spoken, written or signed
  wdt:P6886  @<language> *;       # writing language
  rdfs:label rdf:langString *;
}

<country> EXTRA wdt:P31 {
  wdt:P31 [wd:Q6256 wd:Q3024240 wd:Q3624078] +;
}

<language> EXTRA wdt:P31 {
  wdt:P31 [wd:Q34770 wd:Q1288568] +;
}